<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Automated Gift Guide System</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container nav">
      <div class="logo">
        <div class="logo-icon">🎁</div>
        <div class="logo-text">Gift Guide</div>
      </div>
      <nav class="nav-links">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Browse</a>
        <a href="#" class="nav-link">About</a>
        <a href="#" class="nav-link">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container hero-content">
      <div class="hero-text">
        <h1 class="hero-title">
          Personalized <span class="gradient-text">Gift Recommendations</span> for Her
        </h1>
        <p class="hero-description">
          Instantly find gift ideas based on age, interest, and occasion — all in one place.
        </p>
        <div class="hero-buttons">
          <button class="btn-hero-large">Start Exploring</button>
        </div>
      </div>
      <div class="hero-image">
        <img src="assets/hero-gifts.jpg" alt="Gift Hero" />
      </div>
    </div>
  </section>

  <!-- Gift Guide Preview -->
  <section class="gift-guide">
    <div class="container">
      <h2 class="section-title">How It Works</h2>
      <div class="steps-grid">
        <div class="step-card">
          <div class="step-icon">🎀</div>
          <h3 class="step-title">Select Occasion</h3>
          <p class="step-description">Birthday, Graduation, Wedding, etc.</p>
        </div>
        <div class="step-card">
          <div class="step-icon">📋</div>
          <h3 class="step-title">Fill Details</h3>
          <p class="step-description">Recipient’s age, interests, relationship</p>
        </div>
        <div class="step-card">
          <div class="step-icon">💡</div>
          <h3 class="step-title">Get Gift Suggestions</h3>
          <p class="step-description">See personalized results instantly</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer-content">
      <p>&copy; 2025 Gift Guide System | All rights reserved</p>
    </div>
  </footer>

</body>
</html>
